{
    // use jsonc configure,due to comment
    // Both the biome.json and the biome.jsonc exist at the same time, prioritize using biome.json
    "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentSize": 4,
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "indentStyle": "space",
            "lineWidth": 120,
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "indentStyle": "space",
            "lineWidth": 120
        }
    }
}
